<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Search</a></li>
                <li><a href="./fav.html">My Favoutites</a></li>
            </ul>

        </nav>
    </header>
<div id="search-cont">
    <input type="search" id="search">
    <button id="search-btn1">search</button>
</div>

<div id="movie-cont"></div>
    <script src="./script.js"></script>
</body>
</html>